<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libjpeg-turbo-native-win\libjpeg-turbo-native-win.csproj" />
    <ProjectReference Include="..\libjpeg-turbo-net\libjpeg-turbo-net.csproj" />
  </ItemGroup>

</Project>
