# libjpeg-turbo-net

./: .gitignore  LICENSE  LibJpegWrapper.sln  README.md  build.cake  build.ps1  libjpeg-turbo-net.sln
LibJpegWrapper/: Enums.cs  NativeModulesLoader.cs  Platform.cs  Structs.cs  TJCompressor.cs  TJDecompressor.cs  TJRegion.cs  TJTransformDescription.cs  TJTransformer.cs  TJUtils.cs  TurboJpegWrapper.targets  libjpeg-turbo-net.csproj
TurboJpegWrapper.Net40.PerformanceTests/: Program.cs  TurboJpegWrapper.Net40.PerformanceTests.csproj
TurboJpegWrapper.PackageTest/: DeploymentTest.cs  TurboJpegWrapper.PackageTest.csproj  packages.config
TurboJpegWrapper.PackageTest/Properties/: AssemblyInfo.cs
TurboJpegWrapper.PerformanceTests/: Program.cs  TurboJpegWrapper.PerformanceTests.csproj
TurboJpegWrapper.PerformanceTests/Properties/: AssemblyInfo.cs
TurboJpegWrapper.Tests/: TJCompressorTests.cs  TJDecompressorTests.cs  TJTransformerTests.cs  TestUtils.cs  TurboJpegWrapper.Tests.csproj  packages.config
TurboJpegWrapper.Tests/Properties/: AssemblyInfo.cs
libjpeg-turbo-native-win/: libjpeg-turbo-native-win.csproj
libjpeg-turbo-net/: DecompressedImage.cs  NativeModulesLoader.cs  Platform.cs  Structs.cs  TJCompressor.cs  TJDecompressor.cs  TJException.cs  TJInitializer.cs  TJTransformer.cs  TJUtils.cs  TurboJpegImport.cs  libjpeg-turbo-net.csproj
